{
  "name": "machine.west",
  "version": "1.0.0",
  "description": "Something I shouldn't be doing.",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "tsc",
    "dev": "nodemon index.ts",
    "start": "node src/index.js"
  },
  "keywords": [
    "nodedom",
    "machine.west",
    "easton"
  ],
  "author": "nodedom",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^25.2.1",
    "@types/node": "^12.12.31",
    "jest": "^25.2.7",
    "nodemon": "^2.0.2",
    "prettier": "^2.0.2",
    "ts-jest": "^25.3.1",
    "ts-node": "^8.8.1",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "dotenv": "^8.2.0",
    "rarbg-api": "^1.1.3",
    "reflect-metadata": "^0.1.13",
    "torrent-search-api": "^2.1.1",
    "tsyringe": "^4.1.0",
    "winston": "^3.2.1"
  }
}
